schema.graphql

type Account @entity {
  "Account address"
  id: ID!
}

type NameRegistered @entity {
  id: ID!
  blockNumber: Int!
  timestamp: DateTime!
  txHash: String!
  name: String!
  label: Bytes!
  owner: Account!
  expires: BigInt!
}

type NameRenewed @entity {
  id: ID!
  blockNumber: Int!
  timestamp: DateTime!
  txHash: String!
  name: String!
  label: Bytes!
  expires: BigInt!
}

type Transfer @entity {
  id: ID!
  blockNumber: Int!
  timestamp: DateTime!
  txHash: String!
  from: Account!
  to: Account!
  tokenId: BigInt!
}

type Subname @entity {
  id: ID!
  tokenId: BigInt!
  name: String!
  label: Bytes!
  owner: Account!
  expires: BigInt!
}